POSTGRES_DB=note-prod
POSTGRES_USER=note-user-prod
POSTGRES_PASSWORD=note-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=note-prod user=note-user-prod password=note-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=note-prod user=note-user-prod password=note-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052